-- Initial dominion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dominion
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Executable dominion
  default-language: Haskell2010
  build-depends:  base ==4.6.*,
                  mtl ==2.1.2, 
                  lens ==3.9.0.2, 
                  transformers ==0.3.0.0,
                  random-fu ==0.2.4.0, 
                  random-extras ==0.19, 
                  random ==1.0.1.1, 
                  hscolour ==1.20.3, 
                  containers ==0.5.*, 
                  monad-logger ==0.3.*, 
                  text ==0.11.*,
                  text-format ==0.3.*,
                  optparse-applicative ==0.8.*,
                  bytestring ==0.10.*,
                  fast-logger ==2.1.*,
                  containers ==0.5.*

  hs-source-dirs: src
  main-is:        Main.hs

Library
  exposed-modules:     Dominion.Player, Dominion.Cards, Dominion.Cards.Base, Dominion, Dominion.VirtualCard, Dominion.Card, Dominion.Internal, Dominion.Cards.Original
  other-modules:       Dominion.Types, Dominion.Util
  other-extensions:    TypeFamilies, GADTs, GADTSyntax, ExistentialQuantification
  build-depends:       base >=4.6 && <4.7, 
                       mtl >=2.1 && <2.2, 
                       monad-logger >=0.3 && <0.4,
                       random ==1.0.*,
                       random-extras ==0.19.*,
                       random-fu == 0.2.*,
                       containers ==0.5.*,
                       hscolour ==1.20.*,
                       fast-logger ==2.1.*,
                       text ==0.11.*,
                       text-format ==0.3.*,
                       bytestring ==0.10.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-tabs

Test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:    base >= 4.6 && < 4.7,
                    tasty >= 0.7,
                    tasty-hunit,
                    tasty-quickcheck,
                    tasty-smallcheck,
                    mtl >= 2.1 && <2.2,
                    monad-logger >=0.3 && <0.4,
                    dominion



